
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_CRYPTOWATER_BACKEND='/home/omar/Escritorio/HACKATON/cryptowater/.dfx/local/canisters/cryptowater_backend/cryptowater_backend.did'
CANISTER_ID_INTERNET_IDENTITY='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_CRYPTOWATER_FRONTEND='dmalx-m4aaa-aaaaa-qaanq-cai'
CANISTER_ID_CRYPTOWATER_BACKEND='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID='dmalx-m4aaa-aaaaa-qaanq-cai'
CANISTER_CANDID_PATH='/home/omar/Escritorio/HACKATON/cryptowater/.dfx/local/canisters/cryptowater_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES